# academy

./: .project  build.gradle  gradle.properties  settings.gradle
academy-audit/: .classpath  .project  academy-audit.gradle
academy-audit-interface/: .project  academy-audit-interface.gradle
academy-audit-interface/src/main/java/com/wei/entity/: Audit.java
academy-audit-interface/src/main/java/com/wei/repository/: AuditRepository.java
academy-audit-repository/: .project  academy-audit-repository.gradle
academy-audit-repository/src/main/java/com/wei/repository/: AuditRepositoryImpl.java
academy-audit-repository/src/test/java/com/wei/repository/: AuditRepositoryTest.java
academy-audit/src/main/java/com/wei/controller/: AuditController.java
academy-audit/src/main/java/com/wei/service/: AuditService.java
academy-audit/src/test/java/com/wei/service/: AuditServiceTest.java
academy-course/: .project  academy-course.gradle
academy-course-interface/: .project  academy-course-interface.gradle
academy-course-interface/src/main/java/com/wei/entity/: Course.java
academy-course-interface/src/main/java/com/wei/repository/: CourseRepository.java
academy-course-repository/: .classpath  .project  academy-course-repository.gradle
academy-course-repository/src/main/java/com/wei/repository/: CourseRepositoryImpl.java
academy-course-repository/src/test/java/com/wei/repository/: CourseRepositoryTest.java
academy-course/src/main/java/com/wei/controller/: CourseController.java
academy-course/src/main/java/com/wei/service/: CourseService.java
academy-course/src/test/java/com/wei/service/: CourseServiceTest.java
academy-security/: .classpath  .project  academy-security.gradle
academy-security/src/main/java/com/wei/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
academy-security/src/main/java/com/wei/service/: AuthenticationService.java
academy-shared/: .classpath  .project  academy-shared.gradle
academy-shared/sql-scripts/: academy.sql
academy-shared/src/main/java/com/wei/config/: RepositoryConfig.java
academy-shared/src/main/java/com/wei/controller/: ControllerInterface.java
academy-shared/src/main/java/com/wei/email/: EmailService.java  SecurityCodeGenerator.java
academy-shared/src/main/java/com/wei/entity/: Authorities.java  Course.java  RegistrationUser.java  UserDetail.java  Users.java
academy-shared/src/main/java/com/wei/repository/: AuthoritiesRepository.java  CourseRepository.java  RepositoryInterface.java  UserDetailRepository.java
academy-shared/src/main/java/com/wei/service/: ServiceInterface.java
academy-shared/src/main/java/com/wei/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java
academy-shared/src/test/java/com/wei/config/: RepositoryConfigTest.java  RepositoryTestConfig.java  TestWebConfig.java
academy-user/: .project  academy-user.gradle
academy-user-detail/: .project  academy-user-detail.gradle
academy-user-detail-interface/: .project  academy-user-detail-interface.gradle  settings.gradle
academy-user-detail-interface/src/main/java/com/wei/controller/: UserDetailController.java
academy-user-detail-interface/src/main/java/com/wei/entity/: UserDetail.java
academy-user-detail-interface/src/main/java/com/wei/service/: UserDetailService.java
academy-user-detail-interface/src/main/java/com/wei/validation/: EmailValidator.java  ValidEmail.java
academy-user-detail-repository/: .classpath  .project  academy-user-detail-repository.gradle
academy-user-detail-repository/src/main/java/com/wei/repository/: UserDetailRepositoryImpl.java
academy-user-detail-repository/src/test/java/com/wei/repository/: UserDetailRepositoryTest.java
academy-user-detail/src/main/java/com/wei/controller/: UserDetailController.java  UserDetailControllerImpl.java
academy-user-detail/src/main/java/com/wei/service/: UserDetailService.java  UserDetailServiceImpl.java
academy-user-interface/: .project  academy-user-interface.gradle
academy-user-interface/src/main/java/com/wei/controller/: UserController.java
academy-user-interface/src/main/java/com/wei/entity/: Authorities.java  AuthoritiesPK.java  RegistrationUser.java  UserInfo.java  Users.java
academy-user-interface/src/main/java/com/wei/repository/: UserRepository.java
academy-user-interface/src/main/java/com/wei/service/: UserService.java
academy-user-repository/: .project  academy-user-repository.gradle  settings.gradle
academy-user-repository/src/main/java/com/wei/repository/: AuthoritiesRepository.java  AuthoritiesRepositoryImpl.java  UserRepositoryImpl.java
academy-user-repository/src/test/java/com/wei/repository/: AuthoritiesRepositoryTest.java  UserRepositoryTest.java
academy-user/src/main/java/com/wei/controller/: RegisterController.java  UserController.java  UserControllerImpl.java
academy-user/src/main/java/com/wei/email/: GmailService.java  SimpleSecurityCodeGenerator.java
academy-user/src/main/java/com/wei/service/: GmailService.java  RegisterService.java  UserService.java  UserServiceImpl.java
academy-user/src/test/java/com/wei/service/: RegisterServiceTest.java  UserServiceTest.java
academy-web/: .classpath  .project  academy-web.gradle
academy-web/src/main/java/com/wei/config/: GlobalInitializer.java  SpringDispatcherInitializer.java  WebConfig.java
academy-web/src/main/java/com/wei/controller/: IndexController.java
academy-web/src/main/webapp/WEB-INF/views/: audits.jsp  forget-password.jsp  index.jsp  login.jsp  offered-courses.jsp  register-form.jsp  register-success.jsp  reset-notation.jsp  reset-password-form.jsp  search-courses.jsp
academy-web/src/test/java/com/wei/controller/: AuditControllerTest.java  CourseControlTest.java  IndexControllerIntegrationTest.java  IndexControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
