plugins {
    id 'base'
}

subprojects {
	apply plugin: 'java-library'
	
	description = 'Academy Root Project'
	group = theGroup
	version = theVersion

	sourceCompatibility = theSourceCompatibility
	targetCompatibility = theSourceCompatibility
	
	repositories {
    	jcenter()
	}
}

project(':academy-user-detail-repository') {

    dependencies {
        api project(':academy-shared')
    }
}

project(':academy-user-detail') {

    dependencies {
        api project(':academy-shared')
        api project(':academy-user-detail-repository')
    }
}


project(':academy-user-repository') {

    dependencies {
        api project(':academy-shared')
    }
}

project(':academy-user') {

    dependencies {
        api project(':academy-shared')
        
        api project(':academy-user-repository')
        
        api project(':academy-user-detail')
    }
}


project(':academy-audit-repository') {

    dependencies {
        api project(':academy-shared')
    }
}

project(':academy-audit') {

    dependencies {
        api project(':academy-shared')
        
        api project(':academy-audit-repository')
    }
}


project(':academy-course-repository') {

    dependencies {
        api project(':academy-shared')
    }
}

project(':academy-course') {

    dependencies {
    
    	api project(':academy-shared')
    	
    	api project(':academy-user')
        
        api project(':academy-course-repository')
    }
}

project(':academy-web') {

    dependencies {
    	api project(':academy-user')
    	api project(':academy-user-repository')
    
        api project(':academy-user-detail')
        api project(':academy-user-detail-repository')
        
        api project(':academy-audit')
        api project(':academy-audit-repository')
        
        api project(':academy-course')
        api project(':academy-course-repository')
        
        api project(':academy-shared')
        api project(':academy-security')
    }
}

project(':academy-security') {

    dependencies {
        api project(':academy-shared')
        
        api project(':academy-user')
        
        api project(':academy-audit')
    }
}
