dependencies {
	implementation 'org.springframework:spring-core:5.1.6.RELEASE'
	implementation 'org.springframework:spring-webmvc:5.1.6.RELEASE'
	implementation 'org.springframework:spring-tx:5.1.6.RELEASE'
	
	implementation 'org.hibernate:hibernate-core:5.4.2.Final'
	
	// for HttpSession
	// equals provided group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compileOnly 'javax.servlet:servlet-api:2.5'
}