dependencies {
	implementation 'org.springframework:spring-webmvc:5.1.7.RELEASE'
	implementation 'org.springframework:spring-core:5.1.7.RELEASE'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
    implementation 'org.springframework:spring-tx:5.1.7.RELEASE'
    implementation 'org.springframework:spring-orm:5.1.7.RELEASE'
    implementation 'org.springframework:spring-beans:5.1.7.RELEASE'
    
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    
    implementation 'org.hibernate.validator:hibernate-validator:6.0.16.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
}