dependencies {
	implementation 'org.springframework:spring-webmvc:5.1.7.RELEASE'
	implementation 'org.springframework:spring-core:5.1.7.RELEASE'
    
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
  
	testImplementation 'org.springframework:spring-test:5.1.7.RELEASE'
	testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.24.0'
    
    testImplementation 'org.springframework:spring-tx:5.1.7.RELEASE'
}